{
  "expo": {
    "name": "付箋メモ",
    "slug": "sticky-memo",
    "version": "1.0.0",
    "scheme": "stickymemo",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "bundleIdentifier": "com.kouritsuapps.stickymemo",
      "supportsTablet": true,
      "infoPlist": {
        "NSFaceIDUsageDescription": "ロックした付箋やアプリを開くときの本人確認に Face ID を使用します。"
      }
    },
    "android": {
      "package": "com.kouritsuapps.stickymemo",
      "allowBackup": false,
      "adaptiveIcon": {
        "backgroundColor": "#FFF3A3",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      "expo-router",
      [
        "expo-widgets",
        {
          "widgets": [
            {
              "name": "StickyWidget",
              "displayName": "付箋",
              "description": "アプリで貼った付箋をホーム画面・ロック画面に表示します",
              "ios": {
                "supportedFamilies": [
                  "systemSmall",
                  "systemMedium",
                  "systemLarge",
                  "accessoryRectangular",
                  "accessoryInline",
                  "accessoryCircular"
                ],
                "configuration": {
                  "title": "表示する付箋",
                  "description": "アプリで付箋を貼ったスロットを選びます",
                  "parameters": {
                    "slot": {
                      "title": "スロット",
                      "type": "enum",
                      "default": "slot1",
                      "values": [
                        {
                          "name": "スロット1",
                          "value": "slot1"
                        },
                        {
                          "name": "スロット2",
                          "value": "slot2"
                        },
                        {
                          "name": "スロット3",
                          "value": "slot3"
                        },
                        {
                          "name": "スロット4",
                          "value": "slot4"
                        }
                      ]
                    }
                  }
                }
              }
            }
          ]
        }
      ],
      [
        "react-native-android-widget",
        {
          "widgets": [
            {
              "name": "StickyWidget",
              "label": "付箋",
              "description": "アプリで貼った付箋をホーム画面に表示します",
              "minWidth": "180dp",
              "minHeight": "110dp",
              "targetCellWidth": 3,
              "targetCellHeight": 2,
              "maxResizeWidth": "480dp",
              "maxResizeHeight": "480dp",
              "resizeMode": "horizontal|vertical",
              "updatePeriodMillis": 0
            }
          ]
        }
      ],
      [
        "expo-sqlite",
        {
          "useSQLCipher": true
        }
      ],
      [
        "expo-secure-store",
        {
          "faceIDPermission": "ロックした付箋やアプリを開くときの本人確認に Face ID を使用します。"
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "ロックした付箋やアプリを開くときの本人確認に Face ID を使用します。"
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#3D3519"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "付箋ボードの背景に使う写真を選ぶためにフォトライブラリにアクセスします。",
          "cameraPermission": false,
          "microphonePermission": false
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
